



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        header{
            text-align: center;
        }
        main{
            padding: 30px;
            display: block;
            justify-content: space-evenly;
            background-color: rgb(197, 197, 197);
        }
        summary{
            font-size: larger;
            font-weight: bolder;
            line-height: 60px;
        }
         a{
            text-decoration: none;
            font-size: larger;
            font-weight: bolder;
            color: rgb(70, 69, 69);
        }
        .card{
    background:linear-gradient(20deg, rgb(199, 201, 205),rgb(212, 213, 218),rgb(124, 125, 126));
}
        .feedbackLabel{
    padding-top: -20px;
}
.detailClass{
    padding: 10px;
    background:linear-gradient(20deg, rgb(199, 201, 205),rgb(212, 213, 218),rgb(124, 125, 126));
}
header{
    margin: -10px,0px;
}
    </style>

</head>
<body class="container-fluid">
    <header class="bg-dark text-white p-3 "><h1>Explore Books</h1></header>
    <main>
    <div>
        <img src="https://99bookstores.com/cdn/shop/files/20391a21-7338-4c78-9dee-2e09e4d6c7ef.jpg?v=1699770152&width=823" alt="" height="400px">
</div>
<div class="detailClass">
    <details class="mt-5">
        <summary >Genre</summary>
        <span class="fw-bold m-auto">Personal Finance, Self-Help, Business & Economics</span>
        </details>
        <details>
            <summary>Author</summary>
            <span class="fw-bold">Written by Héctor García and Francesc Miralles</span>
        </details>
        <details>
           <summary >Index Page</summary>
           <ul class="fw-bold">
            <li><b>Introduction to Ikigai</b>: Understanding the Japanese concept of "reason for being."</li>
            <li><b>Longevity Secrets: </b> Exploring habits and practices of Okinawa's centenarians.</li>
            <li><b>Four Elements of Ikigai:</b> Passion, Mission, Vocation, and Profession.</li>
            <li><b>10 Rules of Ikigai:</b> Principles for living a balanced and meaningful life.</li>
           </ul>
        </details>
        <details>
            <summary >Overview</summary>
           <span class="fw-bold">"Ikigai" introduces the Japanese philosophy of finding purpose and joy in life by aligning what you love, what you're good at, what the world needs, and what you can be paid for. It draws lessons from Okinawa's centenarians to promote longevity, happiness, and resilience while emphasizing mindfulness, gratitude, and flow in daily activities.</span>
         </details>
        
        <details class="purchaseLink">
           <summary >Purchase links</summary>
           <ul>
           
            <li><a href="https://www.flipkart.com/ikigai-to-long-happy-life-3-disc/p/itm5367762789518?pid=9789387359192&lid=LSTBOK9789387359192TLTDKT&marketplace=FLIPKART&cmpid=content_book_8965229628_gmc">Flipkart</a></li>
            <li><a href="https://www.meesho.com/ikigai-the-japanese-secret-to-a-long-and-happy-life/p/40bjut?utm_source=google&utm_medium=cpc&utm_campaign=gmc&srsltid=AfmBOorWlAwkiMvQmWU-x7l2BjifMAnTuS2DzwMCJLjLNJjUSruwThkGIJY">Meesho</a></li>
           <li><a href="https://www.snapdeal.com/product/the-one-thing-the-suprisingly/682045457337?supc=SDL822590949&utm_source=earth&utm_medium=682045457337_366_364_193&vendorCode=S4aa00&isSellerPage=true&fv=true">Snapdeal</a></li>
          </ul>
           
     </details>

     <button class="btn btn-dark m-3 "><a  href="./index.html" class="text-white text-decoration-none">Go back</a></button>
    </div>
    <div class="card mt-5">
        <div class="card-header fw-2 fs-2 ">Feedback Form</div>
        
        <div class="card-body"><label for="">Name</label><br>
        <input type="text"><br><br>
         <label for="">Feedback</label><br>
        <textarea name="" id="" rows="2"></textarea></div>
        <div class="card-footer"><button class="btn btn-primary w-25"  data-bs-target="#Submit" data-bs-toggle="modal" class="btn btn-primary" >Submit</button></div>
    </div>




    <div class="modal fade" id="Submit">
        <div class="modal-dialog ">
          <div class="modal-content">
            <div class="modal-header fw-bold fs-3">
              <span class="bi bi-person-fill">Feedback Submitted</span>
              <button class="btn btn-close" data-bs-dismiss="modal"></button>
            </div>
           
            
    
            </div>
          </div>
        </div>
    </main>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>
</html>





















